{
  "name": "trix",
  "version": "1.0.0",
  "description": "Automation for OLX",
  "main": "index.js",
  "repository": "https://github.com/wandersonalwes/trix.git",
  "author": "Wanderson Alves",
  "license": "MIT",
  "scripts": {
    "start:trix": "ts-node ./src/trix/index.ts"
  },
  "dependencies": {
    "ora": "^5.4.1",
    "puppeteer": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
